# Server
PORT=3000
# DATABASE_URL="mysql://user:password@localhost:3306/gamehub"


# testowe
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ZAQ!2wsx
DB_NAME=gamehub

JWT_SECRET=jakis_tajny_klucz
# Client
VITE_API_URL="http://localhost:3000"