# Server
PORT=3000
# DATABASE_URL="mysql://user:password@localhost:3306/gamehub"


# testowe
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=gamehub
PORT=3000

JWT_SECRET=jakis_tajny_klucz
# Client
VITE_API_URL="http://localhost:3000"